# JavaAlgorithms

./: pom.xml
src/main/java/array/problem/: Collection1.java
src/main/java/concurrent/problem/pac/: Consumer.java  IntegerProducer.java  PACLockDeque.java  PACRLockDeque.java  PACReentrantLockDeque.java  Producer.java
src/main/java/concurrent/problem/printABC/: PrintABC.java
src/main/resources/: log4j2.xml
src/test/java/array/problem/: Collection1Test.java
src/test/java/concurrent/problem/: PacTest.java  PrintABCTest.java
